# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# MyInfo API Configuration
MYINFO_CLIENT_ID=STG-202327956K-ABNK-BNPLAPPLN
MYINFO_DOMAIN=https://test.api.myinfo.gov.sg
MYINFO_PURPOSE_ID=7ed6f2ce

# MyInfo Signing Private Key (JSON as a string — must be quoted)
MYINFO_PRIVATE_KEY_SIG="{\"alg\":\"ES256\",\"crv\":\"P-256\",\"d\":\"Y7y4AtZ_j_4FNS0tRNYKySgdx-QcBQtjQzf1NRTHDCI\",\"kty\":\"EC\",\"use\":\"sig\",\"x\":\"k-K2AGmjySAjxPhHLA_vCv8aa-oIoACSWhyZEQmRewc\",\"y\":\"WMro28Kf4Y5Y5fiwOL-WRAo9AYFBhv8GNbtr-xnz4a0\"}"

# MyInfo Encryption Private Key (JSON as a string — must be quoted)
MYINFO_PRIVATE_KEY_ENC="{\"alg\":\"ECDH-ES+A256KW\",\"crv\":\"P-256\",\"d\":\"fqyHyvArMu7NTc_G354VCHYqDUv0WgL8TNGg5IBpaUU\",\"kty\":\"EC\",\"use\":\"enc\",\"x\":\"AsflFcp_M8WQxWbxImCAtJ0zWf4yHYz_3jU4faD5ODg\",\"y\":\"Nc8-inmbKEOyS6VGKoZDPc2mFhugrx27lcVis9E_jWs\"}"

# MyInfo JWKS URLs
MYINFO_JWKS_TOKEN_VERIFICATION_URL=https://test.authorise.singpass.gov.sg/.well-known/keys.json
MYINFO_JWKS_DATA_VERIFICATION_URL=https://test.myinfo.singpass.gov.sg/.well-known/keys.json
